<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CharTick.com</title>
    <meta name="description" content="Technical Analysis Trading">
    <meta name="keywords" content="Forex, crypto trading, trader, day trade, swing trade" />

</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://res.cloudinary.com/institutotrader/image/upload/v1653728029/EmBreve_w0tss0.webp');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<main class="bgimg">
  <div class="topleft">
    <p>Under Construction</p>
  </div>
  <div class="middle">
    <h1>Coming Soon !</h1>
    <hr>
    <p>Contact@CharTick.com</p>
  </div>
  <div class="bottomleft">
    <p>CharTick.com</p>
  </div>
</main>
 
</body>
</html>
